VITE_PROJECT_URL = ''
VITE_PROJECT_ID = ''
VITE_DATABASE_ID = ''
VITE_COLLECTION_ID = ''
VITE_USER_ROLE_COLLECTION_ID = ''
VITE_USER_ADD_TO_CARTS = ''
VITE_CATOGORIES = ''
VITE_PRODUCTS_IMAGES_BUCKET_ID = ''
VITE_PROFILE_IMAGES_BUCKET_ID = ''